spring.application.name=knowhub
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/knowhub
spring.datasource.username=postgres
spring.datasource.password=b84bTzhrxhho4jx
# Automatically create tables based on entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8086


logging.level.org.springframework.security=DEBUG

# Hibernate dialect for PostgresSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Thymeleaf settings (if using Thymeleaf)
spring.thymeleaf.cache=false

spring.profiles.active=dev

# IPFS Configuration
ipfs.api.url=http://127.0.0.1:5001
ipfs.api.add-endpoint=/api/v0/add
ipfs.gateway.url=http://localhost:8888

# Logging for troubleshooting
logging.level.com.bobo.knowhub.integration=DEBUG

# Alchemy API URL
alchemy.api-url=https://eth-mainnet.g.alchemy.com/v2/-djXxQIV0I21wpVTFGuyaoegDpJTeOnC

# Ethereum Private Key
ethereum.private-key=4f3edf983ac636a65a842ce7c78d9aa706d3b113b1da6592238a9e1f65bc808c

# Ethereum Contract Address
ethereum.contract-address=0x5FbDB2315678afecb367f032d93F642f64180aa3

# HikariCP settings (optional)
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
